{
  "name": "flottsbro-booking-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "generate:flags": "node scripts/generate-country-flags.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-icons": "^15.22.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "flag-icons": "^7.5.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  }
}
